STRATÉGIE DE DÉPLOIEMENT GIT + HOSTINGER

═══════════════════════════════════════════════════════════════

1. ARCHITECTURE DES BRANCHES

   main
   ├── Version originale stable (index.html)
   └── Déployée sur: trackship.bakabi.fr

   mvc-refactor
   ├── Version MVC refactorisée (index-mvc-CORRECT.html)
   └── Déployée sur: mvc.trackship.bakabi.fr (ou dev.trackship.bakabi.fr)

═══════════════════════════════════════════════════════════════

2. PRÉPARATION DES BRANCHES

   a) Créer branche mvc-refactor depuis main
      git checkout -b mvc-refactor

   b) Renommer index-mvc-CORRECT.html en index.html (seulement sur mvc-refactor)
      git mv index.html index-original.html
      git mv index-mvc-CORRECT.html index.html

   c) Commit des modifications MVC
      git add .
      git commit -m "Version MVC refactorisée avec architecture modulaire"

═══════════════════════════════════════════════════════════════

3. CONFIGURATION HOSTINGER

   A. Sous-domaine principal (trackship.bakabi.fr)
      - Déploie branche: main
      - Commande de déploiement:
        git fetch origin main
        git reset --hard origin/main

   B. Sous-domaine dev (mvc.trackship.bakabi.fr)
      - Déploie branche: mvc-refactor
      - Commande de déploiement:
        git fetch origin mvc-refactor
        git reset --hard origin/mvc-refactor

═══════════════════════════════════════════════════════════════

4. WORKFLOW DE DÉVELOPPEMENT

   Sur branche mvc-refactor:
   1. Faire modifications
   2. git add .
   3. git commit -m "Description"
   4. git push origin mvc-refactor
   5. Le sous-domaine mvc.trackship.bakabi.fr se met à jour automatiquement

   Quand MVC est stable:
   1. Tester sur mvc.trackship.bakabi.fr
   2. Si OK: git checkout main
   3. git merge mvc-refactor
   4. git push origin main
   5. Le site principal trackship.bakabi.fr est mis à jour

═══════════════════════════════════════════════════════════════

5. FICHIERS .htaccess POUR CHAQUE ENVIRONNEMENT

   A. trackship.bakabi.fr (main)
      DirectoryIndex index.html

   B. mvc.trackship.bakabi.fr (mvc-refactor)
      DirectoryIndex index.html
      # Mais ce fichier vient de index-mvc-CORRECT.html renommé

═══════════════════════════════════════════════════════════════

6. AVANTAGES DE CETTE ARCHITECTURE

   ✓ Version stable toujours accessible
   ✓ Développement isolé sur branche séparée
   ✓ Tests en conditions réelles sur sous-domaine
   ✓ Pas de risque de casser le site principal
   ✓ Rollback facile si problème
   ✓ Historique Git complet des modifications

═══════════════════════════════════════════════════════════════
