PROCHAINES ÉTAPES SUR HOSTINGER

═══════════════════════════════════════════════════════════════
✓ DÉJÀ FAIT
═══════════════════════════════════════════════════════════════

✓ Sous-domaine créé: devtrackship.bakabi.fr
✓ BDD dev créée: u411940699_devtrackship
✓ User dev créé: u411940699_ghostdev
✓ Password dev: $t1B97ydK
✓ Fichier database.php mis à jour avec identifiants dev

═══════════════════════════════════════════════════════════════
TODO: CONFIGURATION RESTANTE
═══════════════════════════════════════════════════════════════

1. CRÉER LA BDD PRODUCTION
   ────────────────────────────────────────────────────────────
   cPanel > MySQL Databases > Créer une nouvelle base de données

   Nom: u411940699_trackship
   User: u411940699_trackprod
   Password: [GÉNÉRER UN MOT DE PASSE FORT]

   Puis associer l'utilisateur à la BDD (tous privilèges)

   ⚠️ IMPORTANT: Notez le mot de passe généré !

2. IMPORTER LA STRUCTURE BDD
   ────────────────────────────────────────────────────────────
   A. Exporter la structure depuis votre BDD locale:
      - XAMPP phpMyAdmin
      - Sélectionner la base "trackship"
      - Exporter > SQL > Cocher "Structure" et "Données"
      - Télécharger le fichier .sql

   B. Importer dans Hostinger:
      - cPanel > phpMyAdmin
      - Sélectionner u411940699_devtrackship
      - Importer > Choisir le fichier .sql
      - Cliquer "Exécuter"

      Répéter pour u411940699_trackship (prod)

3. CLONER LE REPO GIT DANS 2 DOSSIERS
   ────────────────────────────────────────────────────────────
   Se connecter en SSH:
   ssh u411940699@trackship.bakabi.fr

   A. Cloner pour le développement (devtrackship.bakabi.fr):
      cd ~/public_html
      git clone https://github.com/GHOSTGIT-cyber/TrackShip_API.git devtrackship
      cd devtrackship
      git checkout mvc-refactor

   B. Cloner pour la production (trackship.bakabi.fr):
      cd ~/public_html
      # Si le dossier n'existe pas déjà:
      git clone https://github.com/GHOSTGIT-cyber/TrackShip_API.git trackship
      cd trackship
      git checkout main
      # OU si le dossier existe déjà avec l'ancienne version:
      cd ~/public_html/trackship
      git init
      git remote add origin https://github.com/GHOSTGIT-cyber/TrackShip_API.git
      git fetch
      git checkout main

4. CONFIGURER LES FICHIERS .htaccess
   ────────────────────────────────────────────────────────────
   A. Sur devtrackship.bakabi.fr:
      cd ~/public_html/devtrackship
      cp .htaccess.development .htaccess
      nano .htaccess
      # Vérifier: SetEnv APP_ENV development

   B. Sur trackship.bakabi.fr:
      cd ~/public_html/trackship
      cp .htaccess.production .htaccess
      nano .htaccess
      # Vérifier: SetEnv APP_ENV production

5. METTRE À JOUR database.php AVEC IDENTIFIANTS PROD
   ────────────────────────────────────────────────────────────
   cd ~/public_html/trackship
   nano config/database.php

   Remplacer dans la section production:
   define('DB_NAME', 'u411940699_trackship');
   define('DB_USER', 'u411940699_trackprod');
   define('DB_PASS', 'LE_MOT_DE_PASSE_GÉNÉRÉ_ÉTAPE_1');

6. VÉRIFIER LES PERMISSIONS
   ────────────────────────────────────────────────────────────
   chmod 755 ~/public_html/devtrackship
   chmod 755 ~/public_html/trackship
   chmod 644 ~/public_html/*/config/database.php
   chmod 644 ~/public_html/*/.htaccess

7. TESTER LES CONNEXIONS BDD
   ────────────────────────────────────────────────────────────
   A. Test dev:
      https://devtrackship.bakabi.fr/api/compteur.php?action=get_current
      → Doit retourner du JSON (pas d'erreur de connexion)

   B. Test prod:
      https://trackship.bakabi.fr/api/compteur.php?action=get_current
      → Doit retourner du JSON

8. VÉRIFIER L'AFFICHAGE DES SITES
   ────────────────────────────────────────────────────────────
   A. Version MVC (dev):
      https://devtrackship.bakabi.fr
      → index-mvc-CORRECT.html doit s'afficher
      → Carte avec 3 cercles visibles
      → Badge refresh en haut à droite

   B. Version originale (prod):
      https://trackship.bakabi.fr
      → index.html doit s'afficher
      → Interface originale qui fonctionne

═══════════════════════════════════════════════════════════════
INFORMATIONS DE CONNEXION
═══════════════════════════════════════════════════════════════

Développement (devtrackship.bakabi.fr):
├── Dossier: ~/public_html/devtrackship
├── Branche Git: mvc-refactor
├── BDD: u411940699_devtrackship
├── User: u411940699_ghostdev
├── Pass: $t1B97ydK
└── Fichier: index.html (renommé depuis index-mvc-CORRECT.html)

Production (trackship.bakabi.fr):
├── Dossier: ~/public_html/trackship
├── Branche Git: main
├── BDD: u411940699_trackship (à créer)
├── User: u411940699_trackprod (à créer)
├── Pass: [à générer]
└── Fichier: index.html (version originale)

═══════════════════════════════════════════════════════════════
AUTOMATISATION DU DÉPLOIEMENT (OPTIONNEL)
═══════════════════════════════════════════════════════════════

Créer un script de déploiement automatique:

A. Script pour dev:
   nano ~/deploy-dev.sh

   #!/bin/bash
   cd ~/public_html/devtrackship
   git fetch origin mvc-refactor
   git reset --hard origin/mvc-refactor
   echo "$(date): Déploiement dev terminé" >> ~/deploy.log

   chmod +x ~/deploy-dev.sh

B. Script pour prod:
   nano ~/deploy-prod.sh

   #!/bin/bash
   cd ~/public_html/trackship
   git fetch origin main
   git reset --hard origin/main
   echo "$(date): Déploiement prod terminé" >> ~/deploy.log

   chmod +x ~/deploy-prod.sh

Pour déployer:
   ~/deploy-dev.sh   # Met à jour le dev
   ~/deploy-prod.sh  # Met à jour la prod

═══════════════════════════════════════════════════════════════
WORKFLOW APRÈS CONFIGURATION
═══════════════════════════════════════════════════════════════

1. Développer localement sur XAMPP
   git checkout mvc-refactor
   [faire modifications]
   git add .
   git commit -m "Description"
   git push origin mvc-refactor

2. Déployer sur le dev Hostinger
   ssh u411940699@trackship.bakabi.fr
   ~/deploy-dev.sh

3. Tester sur https://devtrackship.bakabi.fr

4. Quand c'est stable, merger vers prod
   git checkout main
   git merge mvc-refactor
   git push origin main

5. Déployer sur la prod Hostinger
   ssh u411940699@trackship.bakabi.fr
   ~/deploy-prod.sh

6. Vérifier sur https://trackship.bakabi.fr

═══════════════════════════════════════════════════════════════
