STRATÉGIE BDD : SÉPARATION PRODUCTION / DÉVELOPPEMENT

═══════════════════════════════════════════════════════════════
PROBLÈME IDENTIFIÉ
═══════════════════════════════════════════════════════════════

Si les deux versions partagent la même BDD:
✗ Compteur incrémenté en double (prod + dev)
✗ Numérotation GDPR conflictuelle (même navire = 2 numéros)
✗ Données de test dans la production
✗ Risque de corruption des données

═══════════════════════════════════════════════════════════════
SOLUTION 1 : BDD COMPLÈTEMENT SÉPARÉES (RECOMMANDÉ)
═══════════════════════════════════════════════════════════════

Production (trackship.bakabi.fr)
├── BDD: trackship_prod
├── User: trackship_prod
└── Privilèges: ALL (lecture + écriture)

Développement (devtrackship.bakabi.fr)
├── BDD: trackship_dev
├── User: trackship_dev
└── Privilèges: ALL (lecture + écriture)

AVANTAGES:
✓ Isolation complète des données
✓ Tests sans risque
✓ Compteurs indépendants
✓ Pas de pollution des données de production

INCONVÉNIENTS:
✗ Données pas synchronisées (normal en dev)
✗ Compteur dev commence à 0

═══════════════════════════════════════════════════════════════
SOLUTION 2 : DEV EN LECTURE SEULE SUR PROD
═══════════════════════════════════════════════════════════════

Production (trackship.bakabi.fr)
├── BDD: trackship_prod
├── User: trackship_prod
└── Privilèges: ALL (lecture + écriture)

Développement (devtrackship.bakabi.fr)
├── BDD: trackship_prod (MÊME BDD)
├── User: trackship_readonly
└── Privilèges: SELECT ONLY (lecture seule)

Configuration du user readonly:
   CREATE USER 'trackship_readonly'@'localhost' IDENTIFIED BY 'password';
   GRANT SELECT ON trackship_prod.* TO 'trackship_readonly'@'localhost';
   FLUSH PRIVILEGES;

AVANTAGES:
✓ Le dev voit les vraies données de prod
✓ Pas de doublons (dev ne peut pas écrire)
✓ Compteurs réels affichés

INCONVÉNIENTS:
✗ Impossible de tester les modifications BDD
✗ Erreurs si le dev tente d'écrire
✗ Pas d'isolation des tests

═══════════════════════════════════════════════════════════════
SOLUTION 3 : HYBRIDE (MEILLEUR COMPROMIS)
═══════════════════════════════════════════════════════════════

Production (trackship.bakabi.fr)
├── BDD: trackship_prod
├── User: trackship_prod
└── Privilèges: ALL

Développement (devtrackship.bakabi.fr)
├── BDD principale: trackship_dev (pour écriture)
├── BDD lecture: trackship_prod (affichage compteur réel)
└── Mode: Écriture dans dev, lecture dans prod

Configuration dans config/database.php:
   if (ENVIRONMENT === 'development') {
       // BDD principale (lecture/écriture)
       define('DB_HOST', 'localhost');
       define('DB_NAME', 'trackship_dev');
       define('DB_USER', 'trackship_dev');
       define('DB_PASS', 'password_dev');

       // BDD production en lecture seule (pour voir le compteur réel)
       define('DB_PROD_HOST', 'localhost');
       define('DB_PROD_NAME', 'trackship_prod');
       define('DB_PROD_USER', 'trackship_readonly');
       define('DB_PROD_PASS', 'password_readonly');
       define('READ_FROM_PROD', true); // Afficher compteur prod
   }

AVANTAGES:
✓ Tests complets sur trackship_dev
✓ Visualisation du compteur de production
✓ Pas de doublons
✓ Isolation des tests

═══════════════════════════════════════════════════════════════
RECOMMANDATION : SOLUTION 1 (BDD SÉPARÉES)
═══════════════════════════════════════════════════════════════

C'est la solution la plus propre et standard.

CONFIGURATION SUR HOSTINGER:

1. Créer trackship_prod
   - cPanel > MySQL Databases
   - Nom: username_trackship_prod
   - User: username_trackprod
   - Password: [générer]
   - Privilèges: ALL

2. Créer trackship_dev
   - Nom: username_trackship_dev
   - User: username_trackdev
   - Password: [générer]
   - Privilèges: ALL

3. Importer la structure dans les deux
   - phpMyAdmin > trackship_prod > Importer
   - phpMyAdmin > trackship_dev > Importer

4. Variables d'environnement
   trackship.bakabi.fr/.htaccess:
      SetEnv APP_ENV production

   devtrackship.bakabi.fr/.htaccess:
      SetEnv APP_ENV development

5. Le fichier config/database.php fait automatiquement la bonne connexion

═══════════════════════════════════════════════════════════════
ALTERNATIVE : DEV EN LECTURE SEULE (SI BESOIN)
═══════════════════════════════════════════════════════════════

Si vous voulez que le dev affiche les vraies données mais ne puisse pas
écrire, ajoutez un mode READ_ONLY dans la configuration.

Fichier à créer: config/database-readonly.php

<?php
// Configuration dev avec lecture seule sur prod

if ($environment === 'development') {
    // Mode lecture seule
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'trackship_prod');  // MÊME BDD que prod
    define('DB_USER', 'trackship_readonly'); // User avec SELECT only
    define('DB_PASS', 'password_readonly');
    define('READ_ONLY_MODE', true);
}
?>

Modifier api/compteur.php pour bloquer les écritures en dev:

<?php
if (defined('READ_ONLY_MODE') && READ_ONLY_MODE === true) {
    // Bloquer toutes les actions d'écriture
    if (in_array($_GET['action'] ?? '', ['update_zone_rouge', 'increment'])) {
        http_response_code(403);
        exit(json_encode([
            'error' => 'Mode lecture seule',
            'message' => 'Les modifications sont désactivées en développement'
        ]));
    }
}
?>

═══════════════════════════════════════════════════════════════
RÉSUMÉ
═══════════════════════════════════════════════════════════════

POUR ÉVITER LES DOUBLONS:

Option A (RECOMMANDÉ):
   2 BDD complètement séparées
   → trackship_prod (production)
   → trackship_dev (développement)

Option B (SI BESOIN DE VOIR DONNÉES RÉELLES):
   1 BDD avec user readonly pour le dev
   → trackship_prod (lecture/écriture pour prod)
   → trackship_prod (lecture seule pour dev)

Option C (AVANCÉ):
   Dev utilise trackship_dev mais peut lire trackship_prod
   → Hybride pour voir le compteur réel tout en testant

═══════════════════════════════════════════════════════════════

JE RECOMMANDE L'OPTION A (2 BDD séparées) car c'est le plus simple
et le plus sûr. Le dev aura son propre compteur qui commence à 0,
ce qui est normal pour un environnement de test.

Si vous voulez vraiment voir les données de prod sur le dev sans
pouvoir les modifier, dites-le moi et je mettrai en place l'Option B.

═══════════════════════════════════════════════════════════════
